{
    "id": "4bef84b4-0285-40aa-952b-5bed8f629d56",
    "modelName": "GMRoom",
    "mvc": "1.0",
    "name": "room0",
    "IsDnD": false,
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "ef2cb2a7-ec0f-4690-9acf-a4e26031b600",
        "239a8628-4ba1-4f28-8805-8e79cee4723e",
        "e732a839-3d0b-40fa-ac0b-ba8e96c08df9",
        "096b8646-1c9e-4524-a8b0-1a6a29c9f02b",
        "1f682bc3-631d-4325-8fa4-a3853ff75cef",
        "1ccc3b3a-63a9-4338-84b1-cee6404de5fb",
        "be1bf648-b4b7-4962-bd71-2014d11af4e7",
        "bd9a8c2d-ce28-449e-b00e-23760a3b7c4e",
        "b57e0a7f-2495-42ec-acc4-9d79d9728156",
        "86a88dba-41c6-4f82-9184-d93608aa5739",
        "035f8069-ae6a-469d-a946-ecfec9a65585",
        "01f4c91b-7289-464d-a489-e2217bf26267",
        "cf9b2a89-c5d9-4fe1-bbef-130a5b447790",
        "65cdb36c-d1b5-4235-8d41-c4eb539b2653",
        "834ea9e3-0858-47fa-9651-88fea39b4b76",
        "5c3eba2d-71fb-495b-a6f6-f62cd35d029d",
        "a022565a-2587-468f-a3ba-e722de3f8a8e",
        "de5bf26d-5b96-4bca-baea-902d04351cec",
        "d2159578-8f60-48a9-8974-be0e071fa7c7",
        "7f9ecfc2-1cd6-485d-9171-4eb6955e58f5",
        "29085dc3-9d59-4a2b-b4ab-dc2173438a1e",
        "cd5980f2-3aa2-4e15-aa70-04d1b9e95ad5",
        "873f4ebe-94e3-45d8-9475-55a009f6bbb4",
        "bbc59236-b6cb-4712-ba94-a4850322e13f",
        "9d358e3b-fc62-4f1f-8fe8-f2886edab4a9",
        "3ebaa721-bb61-4011-8228-0a9acc9e5789",
        "d7af18ca-7373-4623-8ceb-7cbf8f00e6e1",
        "7be7ec12-0a24-405f-a6e1-8596b122d5c1",
        "6d3b9cac-0fd0-4318-90cf-eca547045312",
        "0cdf062b-9c55-48b3-b7fc-bb33299bceff",
        "d1fab9c8-f73b-49ad-ba47-f613bd3702b5",
        "391e199d-ffaf-4ea4-9f7c-873f72e8a0f2",
        "721963ad-7d4d-496b-be78-b4fc879a9617",
        "55d6b38e-1ace-43b0-ab71-caa0cc0641e1",
        "2bbff302-7c82-4030-809d-eb5979ef617d",
        "f97dd965-2a03-46e3-bc80-bc47de2407a6",
        "79c72928-a461-4fe8-abb8-b7ee74b31ec8",
        "17628406-0daa-4546-ad61-2fdee76f4ba3",
        "0a419ff9-259d-42a6-be4c-26e8dff0ad50",
        "409343a4-35e1-4d90-a2ab-14528e082f58"
    ],
    "layers": [
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "id": "800f2bff-0cf9-442e-8012-f31e2edc6d83",
            "modelName": "GMRTileLayer",
            "mvc": "1.0",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Tiles_1",
            "userdefined_depth": false,
            "visible": true,
            "prev_tileheight": 32,
            "prev_tilewidth": 32,
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 25,
                "SerialiseWidth": 25,
                "TileSerialiseData": [
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    3,
                    34,
                    34,
                    34,
                    122,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    3,
                    34,
                    34,
                    34,
                    122,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    34,
                    34,
                    34,
                    34,
                    34,
                    34,
                    34,
                    34,
                    34,
                    34,
                    34,
                    34,
                    34,
                    34,
                    34,
                    34,
                    34,
                    34,
                    34,
                    34,
                    34,
                    34,
                    34,
                    34,
                    34
                ]
            },
            "tilesetId": "94be01a0-c6c6-46d8-9310-88533eb890f3",
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "id": "f3fc5e88-90c4-4ff4-84aa-d6185a8342dc",
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Player_Instance_Player",
            "userdefined_depth": false,
            "visible": true,
            "instances": [
                
            ]
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "id": "399d7f12-931c-4c01-beaf-b084d0f18af9",
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Geomatry_instance_layer",
            "userdefined_depth": false,
            "visible": true,
            "instances": [
                {
                    "id": "ef2cb2a7-ec0f-4690-9acf-a4e26031b600",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_78130F24",
                    "x": 0,
                    "y": 0,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_78130F24",
                    "objId": "4d65bacc-878f-466f-9c22-53163fc4ae1a",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "239a8628-4ba1-4f28-8805-8e79cee4723e",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_6F09DDCE",
                    "x": 0,
                    "y": 32,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_6F09DDCE",
                    "objId": "4440a106-1224-4009-9848-600ae9081cda",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "e732a839-3d0b-40fa-ac0b-ba8e96c08df9",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_34569844",
                    "x": 0,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_34569844",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "096b8646-1c9e-4524-a8b0-1a6a29c9f02b",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_540219EB",
                    "x": 32,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_540219EB",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "1f682bc3-631d-4325-8fa4-a3853ff75cef",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_E3B80AC",
                    "x": 64,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_E3B80AC",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "1ccc3b3a-63a9-4338-84b1-cee6404de5fb",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_61F57F64",
                    "x": 96,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_61F57F64",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "be1bf648-b4b7-4962-bd71-2014d11af4e7",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_65BA126A",
                    "x": 128,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_65BA126A",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "bd9a8c2d-ce28-449e-b00e-23760a3b7c4e",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_582649EC",
                    "x": 160,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_582649EC",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "b57e0a7f-2495-42ec-acc4-9d79d9728156",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_55539497",
                    "x": 192,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_55539497",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "86a88dba-41c6-4f82-9184-d93608aa5739",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_21379AE5",
                    "x": 224,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_21379AE5",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "035f8069-ae6a-469d-a946-ecfec9a65585",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_50BBC9C9",
                    "x": 256,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_50BBC9C9",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "01f4c91b-7289-464d-a489-e2217bf26267",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_618180B8",
                    "x": 288,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_618180B8",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "cf9b2a89-c5d9-4fe1-bbef-130a5b447790",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_3B8C9083",
                    "x": 320,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_3B8C9083",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "65cdb36c-d1b5-4235-8d41-c4eb539b2653",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_5B94B090",
                    "x": 352,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_5B94B090",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "834ea9e3-0858-47fa-9651-88fea39b4b76",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_7DBB98F4",
                    "x": 352,
                    "y": 608,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_7DBB98F4",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "5c3eba2d-71fb-495b-a6f6-f62cd35d029d",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_1A6E713E",
                    "x": 384,
                    "y": 608,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_1A6E713E",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "a022565a-2587-468f-a3ba-e722de3f8a8e",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_7278E957",
                    "x": 416,
                    "y": 608,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_7278E957",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "de5bf26d-5b96-4bca-baea-902d04351cec",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_5989367C",
                    "x": 448,
                    "y": 608,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_5989367C",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "d2159578-8f60-48a9-8974-be0e071fa7c7",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_6712206",
                    "x": 480,
                    "y": 608,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_6712206",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "7f9ecfc2-1cd6-485d-9171-4eb6955e58f5",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_2BE14469",
                    "x": 480,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_2BE14469",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "29085dc3-9d59-4a2b-b4ab-dc2173438a1e",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_2F3EA895",
                    "x": 512,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_2F3EA895",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "cd5980f2-3aa2-4e15-aa70-04d1b9e95ad5",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_10E48C09",
                    "x": 544,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_10E48C09",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "873f4ebe-94e3-45d8-9475-55a009f6bbb4",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_1546FF81",
                    "x": 576,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_1546FF81",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "bbc59236-b6cb-4712-ba94-a4850322e13f",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_7A526C13",
                    "x": 608,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_7A526C13",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "9d358e3b-fc62-4f1f-8fe8-f2886edab4a9",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_3095E293",
                    "x": 640,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_3095E293",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "3ebaa721-bb61-4011-8228-0a9acc9e5789",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_EF0B76F",
                    "x": 672,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_EF0B76F",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "d7af18ca-7373-4623-8ceb-7cbf8f00e6e1",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_20BF0F68",
                    "x": 704,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_20BF0F68",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "7be7ec12-0a24-405f-a6e1-8596b122d5c1",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_2F48BE63",
                    "x": 736,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_2F48BE63",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "6d3b9cac-0fd0-4318-90cf-eca547045312",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_FDCD6BA",
                    "x": 768,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_FDCD6BA",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "0cdf062b-9c55-48b3-b7fc-bb33299bceff",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_7D528219",
                    "x": 416,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_7D528219",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "d1fab9c8-f73b-49ad-ba47-f613bd3702b5",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_653912E9",
                    "x": 384,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_653912E9",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "391e199d-ffaf-4ea4-9f7c-873f72e8a0f2",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_54DAC8B7",
                    "x": 448,
                    "y": 768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_54DAC8B7",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "721963ad-7d4d-496b-be78-b4fc879a9617",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_78322067",
                    "x": 672,
                    "y": 480,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_78322067",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "55d6b38e-1ace-43b0-ab71-caa0cc0641e1",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_3C2E9564",
                    "x": 704,
                    "y": 480,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_3C2E9564",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "2bbff302-7c82-4030-809d-eb5979ef617d",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_586E0263",
                    "x": 576,
                    "y": 480,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_586E0263",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "f97dd965-2a03-46e3-bc80-bc47de2407a6",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_4E9849EB",
                    "x": 608,
                    "y": 480,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_4E9849EB",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "79c72928-a461-4fe8-abb8-b7ee74b31ec8",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_6B0F0575",
                    "x": 640,
                    "y": 480,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_6B0F0575",
                    "objId": "5a37322d-1823-4de2-bcc3-d33df85cb95c",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "17628406-0daa-4546-ad61-2fdee76f4ba3",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_236C3758",
                    "x": 64,
                    "y": 704,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_236C3758",
                    "objId": "d19c52eb-cd1a-4280-ac19-0d1b1164f62d",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "0a419ff9-259d-42a6-be4c-26e8dff0ad50",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_7F4AC93C",
                    "x": 288,
                    "y": 704,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_7F4AC93C",
                    "objId": "ffdf2966-b70d-4fb3-8712-8709d57bf1bf",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "409343a4-35e1-4d90-a2ab-14528e082f58",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_41366FFC",
                    "x": 672,
                    "y": 416,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_41366FFC",
                    "objId": "ffdf2966-b70d-4fb3-8712-8709d57bf1bf",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                }
            ]
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "id": "6c1cc13e-bccb-4b05-942b-eb94a1fe1227",
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Background",
            "userdefined_depth": false,
            "visible": true,
            "animationFPS": 0,
            "animationSpeedType": 0,
            "colour": {
                "Value": 4294967295
            },
            "hspeed": 0,
            "htiled": false,
            "spriteId": "9a124388-9e93-4fae-9fbc-77c11c3ce7f8",
            "stretch": false,
            "userdefined_animFPS": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings": {
        "id": "2d09f891-5f0d-4b17-8ba8-eb4408c0e3e9",
        "modelName": "GMRoomPhysicsSettings",
        "mvc": "1.0",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "inheritPhysicsSettings": false
    },
    "roomSettings": {
        "id": "4887a457-3a73-4049-bbe6-4e567cab6096",
        "modelName": "GMRoomSettings",
        "mvc": "1.0",
        "Height": 800,
        "Width": 800,
        "inheritRoomSettings": false,
        "persistent": false
    },
    "viewSettings": {
        "id": "d3f9729c-a32a-4a98-b3cb-a6369618e24e",
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false
    },
    "views": [
        {
            "id": "6319915f-fa17-4757-ada8-09a810050101",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "b31334e2-f201-4555-859f-5ea391eb2a12",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "5fb7e9b9-feb7-4c8b-bbba-b2e5d91b5c3d",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "358c01eb-e3bf-4164-b843-69224885d8f4",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "8c2b7528-bea5-4a61-aaec-f41bfecab138",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "6452f321-84a9-441c-9170-854c8cc1bc68",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "392eb014-8b60-4900-94c9-f9467f3690af",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "28563aa2-5351-48c0-9c80-c5aa43239cab",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        }
    ]
}