{
    "id": "597ff0f4-fc94-44cb-9e6e-c73495e7f5a6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "music_section_3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.39
}