{
    "id": "c11ec2d4-35d5-4cdc-ab18-ceb3421883ce",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "kiss2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}