{
    "id": "3ed04539-8304-405a-8f8f-afe825aa0b52",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "kiss3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}