{
    "id": "8e122f95-105a-417b-ac56-8d4d9f426326",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "music_section_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.34
}