{
    "id": "0170257d-7d3b-4a2b-ab28-09e8be3913e8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0170257d-7d3b-4a2b-ab28-09e8be3913e8",
    "children": [
        "a57688ff-0a7b-48e6-b10c-7766420593c8",
        "d06a52e9-ce2a-471f-8244-b56c6507dbf5",
        "c11ec2d4-35d5-4cdc-ab18-ceb3421883ce",
        "3ed04539-8304-405a-8f8f-afe825aa0b52",
        "57232faa-15fe-48fe-a298-f703d547fa34",
        "3e817cb4-f71e-441b-b2e0-8892516a2404"
    ],
    "filterType": "GMSound",
    "folderName": "Effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}