{
    "id": "069db7cd-69c4-4eba-8840-b83b468ed06a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "069db7cd-69c4-4eba-8840-b83b468ed06a",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}