{
    "id": "106dc302-e77a-47b3-aa63-70174b078f2e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "106dc302-e77a-47b3-aa63-70174b078f2e",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}