{
    "id": "1635f8d3-bf81-41d6-b113-e4186758aea7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1635f8d3-bf81-41d6-b113-e4186758aea7",
    "children": [
        "4440a106-1224-4009-9848-600ae9081cda",
        "4f136b7a-8e2e-4cfd-a82d-54c3b78af49c",
        "af76c5b9-9353-42ed-bc3f-d67861eef41a",
        "2f372cdd-ba71-4553-8eb1-82675ed5e862"
    ],
    "filterType": "GMObject",
    "folderName": "Room Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}