{
    "id": "32a625d7-9494-4379-86fc-2423b7e437d8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "32a625d7-9494-4379-86fc-2423b7e437d8",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}