{
    "id": "34cb09e9-e897-4a1b-8046-46b57fd66f9c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34cb09e9-e897-4a1b-8046-46b57fd66f9c",
    "children": [
        "94be01a0-c6c6-46d8-9310-88533eb890f3"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}