{
    "id": "4777fce8-e0df-40ca-94ae-dac041062c82",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4777fce8-e0df-40ca-94ae-dac041062c82",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}