{
    "id": "4d7a3172-99d7-4913-bab0-f5e6d7f735f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4d7a3172-99d7-4913-bab0-f5e6d7f735f9",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}