{
    "id": "516790a8-c7de-42b1-a149-1242ac747872",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "516790a8-c7de-42b1-a149-1242ac747872",
    "children": [
        "c9c2fef3-cbe5-48ad-bf94-0fdf22a5bc26",
        "8e122f95-105a-417b-ac56-8d4d9f426326",
        "28387dce-8526-4035-b9cd-ea0252363ad4",
        "597ff0f4-fc94-44cb-9e6e-c73495e7f5a6"
    ],
    "filterType": "GMSound",
    "folderName": "Music",
    "isDefaultView": false,
    "localisedFolderName": ""
}