{
    "id": "5506d970-d47e-4634-a9d6-6358ba842edf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5506d970-d47e-4634-a9d6-6358ba842edf",
    "children": [
        "ee9731c2-1d5e-4bcb-8110-697a13e6582b",
        "c9d924d2-8fd8-4bde-8874-18975262b050"
    ],
    "filterType": "GMSprite",
    "folderName": "titlescreen",
    "isDefaultView": false,
    "localisedFolderName": ""
}