{
    "id": "673322a1-ba0f-40af-854e-02220c8ed8f6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "673322a1-ba0f-40af-854e-02220c8ed8f6",
    "children": [
        "4d65bacc-878f-466f-9c22-53163fc4ae1a",
        "5a37322d-1823-4de2-bcc3-d33df85cb95c",
        "ee11c4fe-3a37-420e-abe2-b5588f931a70",
        "d19c52eb-cd1a-4280-ac19-0d1b1164f62d",
        "1635f8d3-bf81-41d6-b113-e4186758aea7",
        "8e600916-0389-4c30-b21a-728a49436ed4"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}