{
    "id": "7c8c70de-51d4-406f-94fd-44da7b0e7c46",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c8c70de-51d4-406f-94fd-44da7b0e7c46",
    "children": [
        "11931f83-d387-418b-9014-fc00dcbcd6d6"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}