{
    "id": "811a5e2b-3616-44bd-84d6-f29b01aeaef8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "811a5e2b-3616-44bd-84d6-f29b01aeaef8",
    "children": [
        "20b88fc6-888a-4a02-9d09-55ac22180ad6",
        "00cf557b-468d-4565-be05-56ec26c30b39",
        "b25e16a1-e66a-4b76-bce4-e983a9a289b7",
        "326dfa09-0d49-4580-a43c-8fd3f7b38008",
        "03475bc8-f3c0-4ee3-afe3-f6e242565391",
        "117339b2-2d9e-406e-a4ac-c5aac1fe6246",
        "fdc91f6d-d75a-40db-a85a-398a5536a3bc"
    ],
    "filterType": "GMSprite",
    "folderName": "enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}