{
    "id": "8bb2deb9-77f4-47b2-8c84-25d24575ded9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8bb2deb9-77f4-47b2-8c84-25d24575ded9",
    "children": [
        "0170257d-7d3b-4a2b-ab28-09e8be3913e8",
        "516790a8-c7de-42b1-a149-1242ac747872"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}