{
    "id": "8e600916-0389-4c30-b21a-728a49436ed4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8e600916-0389-4c30-b21a-728a49436ed4",
    "children": [
        "79ed55a7-1ed0-45ab-a706-2096dd606869",
        "ca371849-ee5e-490d-a6d0-072b8036bad3",
        "ffdf2966-b70d-4fb3-8712-8709d57bf1bf",
        "9cf70823-d780-4c64-895b-d8093064b271",
        "1ed1e0ed-b024-44ba-a391-c755f535eb90",
        "623e8edc-402c-4aa0-983c-de1bfe44ccec"
    ],
    "filterType": "GMObject",
    "folderName": "enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}