{
    "id": "93aa16db-b191-482f-bfbf-5215882d222f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93aa16db-b191-482f-bfbf-5215882d222f",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}