{
    "id": "948c06e5-f6b8-4d90-bcd4-b97c5cca86de",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "948c06e5-f6b8-4d90-bcd4-b97c5cca86de",
    "children": [
        "0794f775-3c9e-4d0c-b92f-1411a82b71da",
        "8b18d80d-cc19-42b8-87bc-66f2646b04e4",
        "14bed788-a596-4ecc-af1f-a47a9c52c004",
        "9e925364-e1a3-4003-8ff6-fb8e0521dce3",
        "af0d94d6-a1e9-41b1-8d44-679ea6f0cfe8",
        "811a5e2b-3616-44bd-84d6-f29b01aeaef8",
        "b3adc8d8-65cc-41e6-9654-26985dcae663",
        "5506d970-d47e-4634-a9d6-6358ba842edf"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}