{
    "id": "9e925364-e1a3-4003-8ff6-fb8e0521dce3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e925364-e1a3-4003-8ff6-fb8e0521dce3",
    "children": [
        "8eed0492-c117-4482-8ecc-fce085aa9e6d",
        "9a124388-9e93-4fae-9fbc-77c11c3ce7f8",
        "a2e36dcb-848a-4c4b-b2f1-73a44d6f645d",
        "0645354d-e6f4-49ea-a354-ed7458be88e1",
        "722b1e8e-37dd-4cb8-b6c2-5ccaff27162b",
        "b3120a8d-2899-4d73-9057-0eab37d95525"
    ],
    "filterType": "GMSprite",
    "folderName": "backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}