{
    "id": "b3adc8d8-65cc-41e6-9654-26985dcae663",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b3adc8d8-65cc-41e6-9654-26985dcae663",
    "children": [
        "c4a8066a-d11f-4d82-ae98-2c5a33345ca3"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}