{
    "id": "c3abf086-9b7d-4135-99a3-a86cbc680ef9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3abf086-9b7d-4135-99a3-a86cbc680ef9",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}