{
    "id": "ddc20f40-66cf-4f28-915d-e2dde8cbc207",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ddc20f40-66cf-4f28-915d-e2dde8cbc207",
    "children": [
        "cc767b84-30fd-4b93-9389-f4458ab70611",
        "4bef84b4-0285-40aa-952b-5bed8f629d56",
        "706bd73f-f12e-41f9-8f4a-a9453565a447",
        "8ddda4ee-35c2-4dac-8bd6-fc026fe13c53",
        "a174d648-48a0-4787-a2f5-793f8ed584fa"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}