{
    "id": "e92e394a-0de8-43f0-ba99-8066c28b2cf8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e92e394a-0de8-43f0-ba99-8066c28b2cf8",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}