{
    "id": "d06a52e9-ce2a-471f-8244-b56c6507dbf5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "kiss1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}