{
    "id": "3e817cb4-f71e-441b-b2e0-8892516a2404",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "kissed2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}