{
    "id": "57232faa-15fe-48fe-a298-f703d547fa34",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "kissed",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}