{
    "id": "28387dce-8526-4035-b9cd-ea0252363ad4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "music_section_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}