{
    "id": "c9c2fef3-cbe5-48ad-bf94-0fdf22a5bc26",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "music_love_theme",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.6
}