{
    "id": "a57688ff-0a7b-48e6-b10c-7766420593c8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Jump3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.69
}